
body{
    font-family: lufga;

}
a {
    color: black;
    text-decoration:none;
  }
.navbar-logo{

    display: flex;
    padding: 2rem;
    justify-content: space-between;
   

}
.navbar{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-right: 3rem;
    gap: 5rem;
    align-items: center;
    font-family: lufga semibold;
    letter-spacing:0.2rem;
    
   
}
.logo{
    display: flex;
    margin-left: 3rem;
}


.nav-button{
    
    background-color:white;
    border-color:  rgb(29, 174, 255);
    color: rgb(29, 174, 255);
    padding-inline: 2rem;
    padding-block: 0.5rem;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    cursor: pointer;
    border-radius: 0.5rem;
    font-weight: bold;
    letter-spacing:0.2rem;

}
.section1{
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-title{
    background-image: url("../image/hero.png");
    background-position: center;
    background-size: cover;
    padding: 5rem ;
    
    border-radius: 2.5rem;
    width: 80%;
    height: 60vh;
     
    

}
.hero-title > h1{

    font-size: 56px;
}
.hero-title > p{

    font-size: 26px;
    color:rgb(88, 89, 129);
}

.hero-search-title{
    display: flex;
    justify-content: space-between;
    width: 25%;
    font-size: 14px;
    letter-spacing: 0.2rem;
    font-family: lufga;
    
    
}
.hero-search-title .rent{
    
    border-radius: 1rem;
    text-align: center;
    width: 40%;
    
    margin-bottom: -4rem;
  
   
   
    background-color: white;
    align-items: center;
}

.hero-bar-search-title-content{
    display: flex;
    justify-content: space-between;
    width: 80%;
   height:  auto;
    font-family: lufga;
    
    border-radius: 1rem;
    padding: 1rem 1rem;
    background-color: white;
    align-items: center;
}

.hero-bar-search-title-content h5{
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.hero-bar-search-title-content p{
    font-size: 16px;
}
.hero-bar-search-button{

    background-color: rgb(29, 174, 255);
    color: white;
    border: none;
    padding-inline: 10px;
    padding-block: 6px;
    border-radius: 0.5rem;
   
}


.title-section2{

   text-align: center;
   font-family: lufga;
   font-size:large;
   margin: auto;
   width: 30rem;
   padding: 1.5rem;
}
.img-ville-1{
    background-image: url("../image/section2.3.png");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
  
    border-radius: 2rem;
    width: 18rem;
    height: 25rem;
    text-align: center;
    
    margin: 15px;
  
}
.ville-1{
    
    font-family: lufga;
    text-transform: uppercase;
    top: 0.1rem;
    left: 1.5rem;
    padding: 1rem;
    letter-spacing:0.2rem;
    text-align: center;
    font-size: x-large;
   
}
.img-ville-2{
    background-image: url("../image/section2.2.png");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    
    border-radius: 2rem;
    width: 18rem;
    height: 25rem;
    text-align: center;
    
    margin: 15px;
  
}
.ville-2{
    
    font-family: lufga;
    text-transform: uppercase;
    top: 0.1rem;
    left: 1.5rem;
    padding: 1rem;
    letter-spacing:0.2rem;
    text-align: center;
    font-size: x-large;

}
.img-ville-3{
    background-image: url("../image/section2.1.png");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    
    border-radius: 2rem;
    width: 18rem;
    height: 25rem;
    text-align: center;
   
    margin: 15px;
    
  
}
.ville-3{
   
    font-family: lufga;
    text-transform: uppercase;
    top: 0.1rem;
    left: 1.5rem;
    padding: 1rem;
    letter-spacing:0.2rem;
    text-align: center;
    font-size: x-large;

}
.img-ville-4{
    background-image: url("../image/section2.png");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    
    border-radius: 2rem;
    width: 18rem;
    height: 25rem;
    text-align: center;
    
    margin: 15px;
    

  
}
.ville-4{
    
    font-family: lufga;
    text-transform: uppercase;
    top: 0.1rem;
     left: 1.5rem; 
    padding: 1rem;
    letter-spacing:0.2rem;
    text-align: center;
    font-size: x-large;

}
.ville{
    display: flex;
    margin: auto;
    width: 80%;
    
   
    
    
}
.title-propriete-selection{
    display: flex;
    justify-content: space-between;
    
    text-align: center;
    margin-right: 10rem;
    margin-left: 10rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    
    
    
}
.title-propriete-selection h3{
    color: #1DAEFF;
}
.propriete-all{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    margin-bottom: 5rem;

}
.propriete{
    display: flex;
    border: 1px solid rgba(220, 220, 235, 1);
    border-radius: 2rem;
    padding: 1rem;
    margin: 1rem;

}
.propriete-img img{
    border-radius: 1rem;
    width: 80%;
}
.propriete-title{
   width: 84%;
    
}
.propriete-description{
    display: grid;
}
.propriete-sub-description{
    display: flex;
    justify-content: space-between;
    
}
.propriete-identitie{
    display: flex;
    justify-content: space-between;
    
}
.propriete-identitie .identitie-2{
   background-color: #8F90A6;
   color: white;
   height: 50%;
   border-radius: 4px;
   border: none;
    
}
.propriete-body{
    display: grid;
    row-gap: 5rem;
}
.blog-body{
    display: grid;
    row-gap: 5rem;
}
.propriete-page-section1{
    background-image: url("../image/propriete1.png");
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
  
    height: 80vh;
    margin-left: 3rem;
    margin-right: 3rem;
}

.propriete-page-section1-title{
    width: 50%;

color: white;
display: grid;

margin-top: 24rem;
margin-left: 2rem;

}
.propriete-page-section1-title .line-1{
    border: 5px solid rgba(75, 107, 251, 1);
    width: 20%;
    text-align: center;
    background-color: rgba(75, 107, 251, 1);
    border-radius: 4px;
    font-size: 14px;
  
}
.propriete-page-section1-title .line-3{
   
    display: flex;
    justify-content: space-between;
    width: 35%;
    
   
  
}
.page-propr-propriete{

    display: flex;
   
    border-radius: 2rem;
    border: 1px solid #8F90A6;
    height:  23rem;
    width: 75%;
}

.propriete-page-section2{
    display: flex;
    width: 100%;
flex-direction: column;
align-items: center;
    row-gap: 2rem;
   
}
.page-propr-propriete-description{
 
   display: grid;
   width: 30%;
 padding: 4rem;

}
.page-propr-propriete-title1{
    line-height: 2rem;
}


.page-propr-propriete-img{
border-radius: 2rem;
width: 20rem;
height: 100%;


}


.section4{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.blog-page-section1{
    background-image: url("../image/blog1.png");
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
  
    height: 80vh;
    margin-left: 3rem;
    margin-right: 3rem;
}
.blog-page-section2{
   
   display: grid;
   row-gap: 4rem;
   
  margin-left: 4rem;
  margin-right: 4rem;

   
}
.page-blog-propriete-row{
    display: flex;
    justify-content: space-between;

}
.page-blog-propriete{
    border: 1px solid rgba(151, 152, 159, 1);
    border-radius: 1rem;
    padding: 2rem;
    margin: 1rem;
    
    
}
.page-blog-propriete-img{
    width: 100%;
    border-radius: 0.5rem;
}
.blog-page-section1-title .line-3{
    display: flex;
    justify-content: space-between;
    width: 70%;
    color: rgba(151, 152, 159, 1);
}
.blog-page-section1-title .line-1{
    border-color: 10px solid rgba(220, 220, 235, 0.4);
    width: 30%;
    text-align: center;
    background-color: rgba(220, 220, 235, 0.4);
    border-radius: 4px;
    font-size: 14px;
    color: #447fff;
    padding: 5px;
}
.contact-us-section-title{
background-image: url("../image/footer.png");
    background-position: center;
    background-size: cover;
    padding: 5rem;
    border-radius: 2.5rem;
    width: 80%;
    height: 40vh;
    font-family: lufga;
}
.contact-us-section-title > h2{

    font-size: 56px;
}
.contact-us-section-title > p{

    font-size: 26px;
    color: rgb(88, 89, 129);
}
.contact-us-section-button{

    background-color:rgb(29, 174, 255);
    border:none;
    color: white;
    padding-inline: 2rem;
    padding-block: 0.5rem;
    text-align: left;
    text-decoration: none;
    /* display: inline-block; */
    cursor: pointer;
    border-radius: 0.5rem;
    
    letter-spacing:0.2rem;
}

.fouter{

    display: flex;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    
   
}
.logo-fouter{
    display: flex;
    
}

.fouter-content .list-1{

    list-style-type: none;
    display: grid;
  row-gap: 50px;
 
    
}
.fouter-content .list-1 .list-items-3{

    list-style-type: none;
    
 display: flex;
 
  justify-content: space-between;
  width: 10rem;
  height: 3vh;
  align-items: center;
    
}
.fouter-content .list-2{

    list-style-type: none;
    display: grid;
    row-gap: 50px;
    
}
.fouter-content .list-3{

    list-style-type: none;
    display: grid;
    row-gap: 50px;
    
    
}

.fouter-content .list-4{

    list-style-type: none;
    display: grid;
    row-gap: 50px;
    padding-bottom: 9rem;
}
.fouter-content .list-4 .list-items-3{

 
    background-color: white;
    background-size: 10%;
    border: 0.1rem solid #8F90A6 ;
    border-radius: 0.9rem;
    color: white;

}
.fouter-content .list-4 .list-items-3-input{

    border:none;

}
.fouter-content .list-4 .list-items-3-button{

    background-color : #1DAEFF;
    border: 0.9rem solid #1DAEFF;
    border-radius: 100%;
    color: white;
    cursor: pointer;
   

}


.fouter-content .list-items-1{

    display: flex;
    justify-content: space-between;
    margin-right: 3rem;
    gap: 5rem;
    align-items: center;
     font-family: lufga semibold;
}
.fa {
    padding: 5px;
    
    width: 10px;
    text-align: center;
    text-decoration: none;
   
   
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #447fff;
    color: white;
    border-radius: 2rem;
    font-size: 15px;
  }
  
  .fa-twitter {
   
    color: #55ACEE;
    font-size: 25px;
  }
  
  
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
    font-size: 15px;
  }
  
  
  
  .fa-instagram {
    font-size: 20px;
    color: rgb(255, 16, 175);
  }
  .contact-body{
    display: grid;
    row-gap: 40px;
    
   
  }
.contact-section{

    display: flex;
    justify-content: center;
    height: 80vh;
}
.contact-div{

   
    
    width: 40%;
    height: 25rem;
    align-items: center;
   
   
}
.contact-head{
 text-align: center;
 letter-spacing: 2px;
 display: grid;

}
.contact-head h1{
    text-align: center;
    letter-spacing: 5px;
   
    text-transform: uppercase;
}
.contact-form-div{

    text-align: left;
    
    justify-content: center;
    display: grid;
    
}
.contact-name{
    display: grid;
}
.contact-email{
    display: grid;
}
.contact-question{
    display: grid;
}

.contact-button{
    background-color:rgb(29, 174, 255);
    border:none;
    color: white;
    text-align: center;
    text-decoration: none;
   
    cursor: pointer;
    border-radius: 3px;
    width: 150px;
    height: 50px;
    
    
   
}
.contact-button-div{

 
 height: 100px;

 display: flex;
 justify-content: center;
 align-items: center;
    
}
.contact-buttom{
   margin-bottom: -8rem;
   margin-top: 3rem;
    
}
.inpute{
    padding-inline: 5rem;
    padding-block: 0.5rem;
    border-radius: 0.5rem;
    
   
}
.contact-form{
    display: grid;
    row-gap: 50px;
    align-items: center;
   
}
